# Simple Dockerfile for Railway + Astro + pnpm
FROM node:20-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Build the Astro app
RUN pnpm run build

# Clean up unnecessary files
RUN rm -rf src/ public/ node_modules/
RUN pnpm install --prod --frozen-lockfile

# Set environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0

# Start the application
CMD ["node", "./dist/server/entry.mjs"]